{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*",
  "Keycloak": { "ClientId": "intranet", "ClientSecret": "dev-intranet-secret" }
}
